.carousel-section {
  background-color: #fff;
  width: 100%;
  float: left;
  


  .carousel-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    position: relative;
  }

  .carousel-description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);



    .btn.btn-primary {
      padding: 14px 30px !important;
  }
      

  @media only screen and (max-width: 768px) and (min-width: 350px)  {
    h1{
      font-size: 28px;
    }
  }
    @media (max-width: 768px ){
      .btn.btn-primary {
        padding: 3px 6px !important;
      }

      .navigation-bar{
        display: none;
      }
      .mobile-view-container{
        height: 80px;
      }
    }

    @media (max-width: 350px) {
      width: 288px;
      h1{
        font-size: 24px;
      }
    }

  }

  .banner-image{
    img{
      filter: brightness(44%);
    }

  }
}

.banner-text-section {
  padding: 3em 1em;
  clear: both;
  h2 {
    font-style: italic;
  }
}
.modal-body{
  position: relative;
  flex: 1 1 auto;
  padding: 15px;
  height: auto;
  .embed-container {
    position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; 
   }
   .embed-container iframe, .embed-container object,
    .embed-container embed {
     position: absolute; top: 0; left: 0; width: 100%; height: 100%;
   }
}
iframe{
  width:100%;
  height:100%;
}



.modal-dialog:has(.video-carousel-modal) {
  width: auto;
  position: relative;
  margin: 0;
  display: block;
  margin: 0 auto;
  left: 0px;
  max-width: 500px;
}

.modal-content:has(.video-carousel-modal) {
  // height: 350px;
  height: auto;
}





